ManifestFileVersion: 0
CRC: 1124289004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efcb34f83a7d8d653045bd7decf90585
  TypeTreeHash:
    serializedVersion: 2
    Hash: d43569619d7178b2b90e03b4a467f0dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Hot/Prefabs/Plane.prefab
Dependencies:
- E:/Project/UnityProject/Git/LocalGit/TestAnimation/TestAnimation/Bundles/StandaloneWindows64/Env/OutputCache/share_assets_hot_prefabs.bundle
