ManifestFileVersion: 0
CRC: 394663910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92e9de4d3ccff0326b3be2b0d52e00b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d43569619d7178b2b90e03b4a467f0dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Hot/Prefabs/Plane.prefab
Dependencies: []
